[uwsgi]
#socket = 127.0.0.1:9090
http = 192.168.2.103:8000
chdir=/Users/linyi/Desktop/demo1_1
module=demo1_1.wsgi
master = true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
#daemonize = /var/www/html/paddy/uwsgi.log
